<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            width: 30px;
            height: 30px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
            text-align: center;
            line-height: 30px;
        }
        section{
            width: 900px;
            height: 100px;
            border: 1px solid black;
            display: block;
            margin: 20px;
            padding: 20px;
            background-color: rgb(173, 236, 110);
        }
        button{
            display: block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="dv1">1</div>
    <div id="dv2">2</div>
    <div id="dv3">3</div>
    <section>
        <label for="">fname</label>
        <input type="text" id="fname">
        <label for="">lname</label>
        <input type="text" id="lname">
        <label for="">age</label>
        <input type="text" id="age">
        <button onclick="next()">next</button>
    </section>
    <section>
        <label for="">address</label>
        <input type="text" id="address">
        <label for="">email</label>
        <input type="text" id="email">
        <button onclick="next2()">next2</button>
    </section>
    <section>
        <label for="">education</label>
        <input type="text" id="education">
        <label for="">phone</label>
        <input type="number" id="phone">
        <button onclick="finish()">finish</button>
    </section>
    <script>
       let next = function(){
            document.getElementById('dv1').style.background = 'green';
        }
        let next2 = function(){
            document.getElementById('dv2').style.background = 'green';
        }
        let finish = function(){
            document.getElementById('dv3').style.background = 'green';
        }
    </script>

</body>
</html>